<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile page host signe up</title>

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <link href="resources/owl-carousel/owl.carousel.css" rel="stylesheet">
    
    <!--  Main CSS-->
    <link rel="stylesheet" type="text/css" href="resources/css/main-profile.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <!-- Start Left Menu -->
      <div class="left-menu">
        <div class="logout">
          <a href="#">Logout</a>
        </div>
        <div class="edit-profile">
          <a href="myModal" type="button" data-toggle="modal" data-target="#myModal">Edit Profile</a>
        </div>
        <div class="messages">
          <a href="#">Messages and notifications</a>
        </div>
      </div>
      <!-- /Left Menu -->
      <!-- Start Right Menu -->
      <div class="right-menu">
        <ul>
          <a href="#"><li>What is Purple Dinner</li></a>
          <a href="#"><li>Our favourite sites</li></a>
          <a href=""><li>Forum</li></a>
          <a href=""><li>News</li></a>
          <a href=""><li>Search</li></a>
        </ul>
      </div>
      <!-- /Right Menu -->
      <!-- Start Logo -->
      <div class="logo">
        <img src="resources/img/logo-host.png">
      </div>
      <!-- /Logo -->
    </header>
    <!-- /Header -->
    <!-- Start Main Info -->
    <section class="basic-info">
      <div class="link-profile">
          <a href="#"><img src="resources/img/fb-icon.png"></a>
          <a href="#"><img src="resources/img/twitter-icon.png"></a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="row desc-cont">
              <div class="about">
                <p>About Lynn</p>
              </div>
              <div class="description2">
                <p>
                  Hi, I’m Lynn and I come from
                  Laurentian Mountains (Canada).
                  If you’re passing by, feel free to
                  request a meal and get ready to
                  try some beautiful dishes at my
                  restaurant... Great atmosphere,
                  splendid meals and outstanding 
                  view are waiting for you!
                </p>    
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="circle">
                <img class="img-circle" src="resources/img/lynn.png">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row desc-cont2">
              <div class="about">
                <p>Main info</p>
              </div>
              <div class="main-list2">
                <ul>
                  <li>Type of member: <span>Guest</span></li>
                  <li>Age: <span>36</span></li>
                  <li>Gender: <span>Female</span></li>
                  <li>Languages: <span>English, French</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="full-title">
        <h5>Lynn's gallery</h5>
      </div>
      <div class="gallery">
        <div class="big-img"></div>
        <div class="carausel">
          <div class="customNavigation">
          <a class="btn prev"></a>
          <a class="btn next"></a>
          </div>
          <div id="owl-demo" class="owl-carousel">
                <div class="item"><img src="resources/img/slide-1.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/slide-2.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/slide-3.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/slide-4.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/slide-5.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl1.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl2.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl3.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl4.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl5.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl6.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl7.jpg" alt="Owl Image"></div>
                <div class="item"><img src="resources/img/owl8.jpg" alt="Owl Image"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- / Main Info -->
    <!-- Start Main Content -->
    <section class="main-content">
      <div class="col-md-3 resizer-left">
        <div class="reviews">
          <a href="#">Reviews</a>
        </div>
        <div class="stars">
          <img src="resources/img/full-star.png">
          <img src="resources/img/full-star.png">
          <img src="resources/img/full-star.png">
          <img src="resources/img/full-star.png">
          <img src="resources/img/empty-star.png">
        </div>
        <div class="connect-profile-member">
          <div class="col-md-7">
            <h4>Member’s profile 
              connected to:
            </h4>
          </div>
          <div class="col-md-4">
            <div class="row">
              <a href="#"><img src="resources/img/fb-icon.png"></a>
              <a href="#"><img src="resources/img/twitter-icon.png"></a>
            </div>
          </div>
        </div>
        <div class="about-member2">
          <ul>
            <li>Member: <span class="filled-small">John, New York</span></li>
            <li>  
              Overall experience: <img src="resources/img/small-star-full.png">
              <img src="resources/img/small-star-full.png">
              <img src="resources/img/small-star-full.png">
              <img src="resources/img/small-star-full.png">
              <img src="resources/img/small-star-full.png">
            </li>
            <li>Text review: <span class="filled-small">Lynn is a great person, very friendly, we had a lot of fun,... </span></li>
          </ul>
        </div>
        <div class="more-reviews">
          <a>More reviews</a>
        </div>
      </div>
      <div class="col-md-6 resizer">
        <div class="information">
          <a href="#">Information</a>
        </div>
        <div class="information-box2">
          <h3>Personal</h3>
          <div class="col-md-6">
            <ul>
              <li>Nickname:<span class="filled-big">Lynn</span></li>
              <li>Date Of Birth:<span class="filled-big">01/01/1978</span></li>
              <li>Gender:<span class="filled-big">Female</span></li>
              <li>Relationship Status:<span class="filled-big">Married</span></li>
              <li>Languages:<span class="filled-big">English, French</span></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="row">
              <ul>
                <li>Occupation:<span class="filled-big">Owner of the restaurant</span></li>
                <li>Interests:<span class="filled-big">Cooking, Ice Skating</span></li>
                <li>Religion:<span class="filled-big">Catholic</span></li>
                <li>Interested in online dinners:<span class="filled-big">Yes</span></li>
                <li>Website:<span class="filled-big">www.lynn.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mountains">
          <a href="#"><img src="resources/img/moun-icon.png"> Laurentian Mountains</a>
        </div>
        <div class="mapa">
          <img src="resources/img/mapa.png">
        </div>
      </div>
      <div class="circle-btn">
        <a href="#" title="Message this member"><img src="resources/img/circle6.png"></a>
        <a href="#" title="Review this member"><img src="resources/img/circle5.png"></a>
      </div>
    </section>
    <!-- / Main Content -->
      <!-- Start Footer -->
      <footer>
        <!-- Start Social-Icon -->
        <div class="social-icon">
            <p>
              Follow us on Facebook or Twitter:
            </p>
            <ul>
                <li><a href="#"><img src="resources/img/fb-icon.png"></a></li>
                <li><a href="#"><img src="resources/img/twitter-icon.png"></a></li>
                <li><a href="#"><img src="resources/img/in-icon.png"></a></li>
                <li><a href="#"><img src="resources/img/inst-icon.png"></a></li>
            </ul>
        </div>
        <!-- / Social-Icon -->
        <!-- Start Bottom-Menu -->
        <div class="bottom-menu">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Safety Tips</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Report Content</a></li>
                <li><a href="#">For Press</a></li>
                <li><a href="#">Host Guidelines</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <!-- /Bottom-Menu -->
        <!-- Start Copyright -->
        <div class="copyright">
            <p>Copyright © 2014 Purple Dinner. All rights reserved </p>
        </div>
        <!-- /Copyright -->
      </footer>
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            
            <div class="modal-body">
                  
      <!-- Start My Profile -->
      <div class="my-profile">
        <!-- Start profile-content -->
        <div class="profile-content">
          <!-- Start Skip Questions -->
          <div class="skip">
            <a href="#">Skip these questions</a>
          </div>
          <!-- /Skip Questions -->
          <h1>My Profile</h1>
          <div class="fill center-block">
            <div class="colored-fill">
              
            </div>
            <div class="percent">
              <p>10%</p>
            </div>
          </div>
          <h2>Before exploring PurpleDinner, please answer these questions:</h2>
          <!-- Start Profile Box -->
          <div class="profile-box">
            <div class="row">
              <div class="col-lg-2 col-lg-offset-1">
                <div class="form-group">
                  <label for="exampleInputStatus">Relationship status</label>
                  <select class="form-control">
                    <option></option>
                    <option>Single</option>
                    <option>Married</option>
                    <option>In a relationship</option>
                    <option>5</option>
                  </select>
                  <label for="exampleInputLanguages">Languages</label>
                  <select class="form-control">
                    <option></option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                  <label for="exampleInputOtherLanguages">Other Languages</label>
                  <input type="email" class="form-control" id="exampleInputOtherLanguage" placeholder="">
                </div>
              </div>
              <div class="col-lg-2">
                <div class="form-group">
                  <label for="exampleInputOccupation">Occupation</label>
                  <textarea class="form-control" rows="7"></textarea>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="form-group">
                  <label for="exampleInputInterest">Interest</label>
                    <select class="form-control">
                      <option></option>
                      <option>Cooking</option>
                      <option>Playing sports</option>
                      <option>Watching professional sports</option>
                      <option>Art</option>
                      <option>Photography/Videography</option>
                      <option>Video games</option>
                      <option>Traveling and Exploring different places</option>
                      <option>Reading</option>
                      <option>Listening to music</option>
                      <option>Playing a musical instrument</option>
                      <option>Dancing</option>
                      <option>Acting</option>
                      <option>Watching movies</option>
                      <option>Gardening</option>
                      <option>Collecting</option>
                      <option>Wine tasting</option>
                      <option>Taking care of pets</option>
                      <option>Fashion</option>
                      <option>Volunteering</option>
                      <option>Bowling</option>
                      <option>Extreme sports and activities (such as sky driving, mountain climbing etc.)</option>
                      <option>Yoga Pilates</option>
                      <option>Surfing</option>
                      <option>Skiing</option>
                      <option>Ice skating</option>
                      <option>Fishing</option>
                      <option>Surfing the internet/Blogging/Programing</option>
                    </select>
                  <label for="exampleInputReligion">Religion</label>
                  <input type="email" class="form-control" id="exampleInputSerius" placeholder="">
                  <label for="exampleInputSerius">Serius about religion</label>
                  <select class="form-control">
                    <option></option>
                    <option>Very serious</option>
                    <option>Somewhat serius</option>
                    <option>Not serius</option>
                    <option>Not religions</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="form-group">
                  <label for="exampleInputWebsite">Your Website</label>
                  <input type="email" class="form-control" id="exampleInputWebsite" placeholder="">
                  <div class="interested-box">
                    <label for="exampleInputWebsite">Interested in online dinners 
                      <small>(sharing meals over video chat)</small>
                    </label>
                    <form class="form-inline">
                      <div class="form-group">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"> Yes
                          </label>
                          <div class="checkbox">
                            <label style="padding-left: 20px;">
                              <input type="checkbox"> No
                            </label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="form-group">
                  <label for="exampleInput">Which apps or social 
                    networks you prefer 
                    for having online
                    dinners? 
                  </label>
                  <select class="form-control">
                    <option></option>
                    <option>Skype</option>
                    <option>Google Hangouts</option>
                    <option>Facebook</option>
                    <option>Viber</option>
                    <option>What's Up</option>
                    <option>Face Time</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <!-- / Profile Box -->
          <!-- Start Lower Buttons -->  
          <div class="lower-buttons">
            <div class="leftbtn">
              <button type="button"></button>
            </div>
            <div class="numb">
              <p>1-4</p>
            </div>
            <div class="rightbtn">
              <button type="button"></button>
            </div>
          </div>
          <!-- / Lower Buttons -->
        </div>
        <!-- / profile-content -->  
      </div>
      <!-- / My Profile -->  
    </div>
    
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="resources/assets/js/jquery-1.9.1.min.js"></script> 
    <script src="resources/owl-carousel/owl.carousel.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
 
  var owl = $("#owl-demo");
 
  owl.owlCarousel();
 
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })
 
});
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
    navigation : true
  });
 
});
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript">   $('.messageTextarea').keydown(function(event) {
    if (event.keyCode == 13) {
        $(this.form).submit()
        return false;
     }
}).focus(function(){
    if(this.value == "Write your comment here..."){
         this.value = "";
    }

}).blur(function(){
    if(this.value==""){
         this.value = "Write your comment here...";
    }
});

$("form").submit(function(){
       var name = $(this).siblings('.messageTextarea').val();
    var theid = $(this).attr('data-the_id');
    var dataString = name;

    $.ajax({
        dataType: 'json',
        url: "https://api.instagram.com/v1/media/"+$(this).attr('data-the_id')+"/comments?",
        type: "POST",
        data: "text="+dataString,
        success: function(data) {
            // finish load
            console.log(data, dataString, 'fail');
        },
        error: function(data) {
            var username = JSON.parse(localStorage.getItem('iguser'));
            var profilepic = JSON.parse(localStorage.getItem('iguserimg'));
            //console.log(data, dataString, 'succ');

            $('.box[data-the_id="' + theid + '"]').children('.postMessage').children('.messageComments').append('<li><img class="commentUserImg" src="' + profilepic + '"><div class="commentUser">' + username + '</div><div class="commentText">' + dataString + '</div></li>');

            $('.messageTextarea').val(''); // Remove comment from TextArea
        }
    });

    return false;
});</script>
    <script type="text/javascript">$(function(){
    $("#upload_link").on('click', function(e){
        e.preventDefault();
        $("#upload:hidden").trigger('click');
    });
});</script>
<script type="text/javascript">$(function(){
    $("#upload_link2").on('click', function(e){
        e.preventDefault();
        $("#upload2:hidden").trigger('click');
    });
});</script>

    
  </body>
</html>
